{
  "name": "universal-router-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "f_subal <fsubal1102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "example:start": "parcel example/index.html --out-dir example-dist"
  },
  "dependencies": {
    "url-parse": "^1.5.2"
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "bili": "^4.9.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "history": "^4.10.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3",
    "universal-router": "^9.0.1"
  },
  "peerDependencies": {
    "history": "*",
    "react": "*",
    "universal-router": "*"
  }
}
